<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: azure;
        }
        .container {
            max-width: 600px;
            min-height: 300px;
            margin: 0 auto;
            text-align: center;
            background-color: aqua;
        }
        label, input, button {
            display: block;
            margin: 10px auto;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        #output {
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Generador de contraseña</h1>
        <label for="numWords">Número de palabras (1-10):</label>
        <input type="number" id="numWords" min="1" max="10" value="4">
        <label for="capitalize">Comenzar cada palabra en mayúscula:</label>
        <input type="checkbox" id="capitalize">

        <button id="generateBtn">Generar Contraseña</button>

        <div id="output">Tu contraseña generada es:</div>
    </div>

    <script src="/script.js"></script>

</body>
</html>
